# ContactApp

app/: build.gradle
app/src/androidTest/java/pl/laskowski/marcin/contactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/laskowski/marcin/contactapp/: App.java
app/src/main/java/pl/laskowski/marcin/contactapp/dependency/: AppComponent.java  BackendModule.java
app/src/main/java/pl/laskowski/marcin/contactapp/domain/interactor/: ContactsInteractor.java
app/src/main/java/pl/laskowski/marcin/contactapp/model/: Contact.java
app/src/main/java/pl/laskowski/marcin/contactapp/repository/: Backend.java
app/src/main/java/pl/laskowski/marcin/contactapp/repository/data/: CategoryJson.java  ContactJson.java  ContactParser.java
app/src/main/java/pl/laskowski/marcin/contactapp/ui/adapter/: ContactAdapterItem.java  ContactListener.java  ContactsAdapter.java  ContactsViewHolder.java
app/src/main/java/pl/laskowski/marcin/contactapp/ui/router/: Keys.java  Requests.java
app/src/main/java/pl/laskowski/marcin/contactapp/ui/screen/colorpicker/: ColorPickerActivity.java
app/src/main/java/pl/laskowski/marcin/contactapp/ui/screen/main/: MainActivity.java  MainPresenter.java  MainUi.java
app/src/main/java/pl/laskowski/marcin/contactapp/ui/utils/: CircleTransform.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_main___list_empty.xml  activity_main___list_full.xml  activity_main___list_loading.xml  activity_main___list_ready.xml  activity_main___progress_bar.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pl/laskowski/marcin/contactapp/: ExampleUnitTest.java
app/src/test/java/pl/laskowski/marcin/contactapp/repository/data/: ContactJsonBuilder.java  ContactParserTest.java
app/src/test/java/pl/laskowski/marcin/contactapp/ui/screen/main/: MainPresenterTest.java
app/src/test/java/pl/laskowski/marcin/contactapp/util/: Model.java
gradle/wrapper/: gradle-wrapper.properties
