<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemContact_ivAvatar"
        style="@style/Avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/itemContact_avatarContentDescription"
        tools:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/itemContact_tvLastName"
        style="@style/Text.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemContact_ivAvatar"
        tools:text="Smith" />

    <TextView
        android:id="@+id/itemContact_tvFirstName"
        style="@style/Text.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/itemContact_tvLastName"
        app:layout_constraintStart_toStartOf="@id/itemContact_tvLastName"
        app:layout_constraintTop_toBottomOf="@id/itemContact_tvLastName"
        tools:text="John" />

    <TextView
        android:id="@+id/itemContact_tvBirthdayLabel"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemContact_birthdayLabel"
        app:layout_constraintEnd_toStartOf="@+id/itemContact_tvBirthdayDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/itemContact_tvFirstName"
        app:layout_constraintTop_toBottomOf="@id/itemContact_tvFirstName" />

    <TextView
        android:id="@+id/itemContact_tvBirthdayDate"
        style="@style/Text.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@id/itemContact_tvFirstName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/itemContact_tvBirthdayLabel"
        app:layout_constraintTop_toBottomOf="@id/itemContact_tvFirstName"
        tools:text="12/01/1992" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemContact_ivAvatar, itemContact_tvBirthdayDate" />

    <TextView
        android:id="@+id/itemContact_tvDescription"
        style="@style/Text.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier"
        tools:text="Really cool guy" />

</android.support.constraint.ConstraintLayout>